<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="25dp"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Notes"
        android:textColor="@color/teal_200"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <EditText
            android:id="@+id/edt_notes"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            android:hint="Enter your note!"
            android:textStyle="bold"
            android:gravity="start"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="right|center"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/save_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_marginRight="10dp"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:textSize="19sp"/>
    </LinearLayout>

</LinearLayout>